{
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        },
        {
            "type": "git",
            "url": "https://github.com/t3kit/t3kit_extension_tools"
        }
    ],
    "name": "t3kit/theme-t3kit",
    "description": "Theme t3kit",
    "type": "typo3-cms-extension",
    "homepage": "http://t3kit.com/",
    "license": "GPL-2.0+",
    "support": {
        "issues": "https://github.com/t3kit/theme_t3kit/issues"
    },
    "autoload": {
        "psr-4": {
            "T3kit\\themeT3kit\\": "Classes/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "typo3/cms": "^8.5"
    },
    "require-dev": {
    }
}
